# NvChat

./: .gitignore  LICENSE  NvChat.sln  README.en.md  README.ko.md  README.md
.github/workflows/: build.yml  release.yml
NvChat/: App.xaml  App.xaml.cs  NvChat.csproj  app.manifest
NvChat/Behaviors/: AutoScrollBehavior.cs  FocusBehavior.cs  NestedScroll.cs
NvChat/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
NvChat/ComponentModel/: ObservableObject.cs
NvChat/Controls/: CodeHighlighter.cs  MarkdownPresenter.cs  MarkdownRenderer.cs
NvChat/Converters/: Converters.cs
NvChat/Localization/: LocExtension.cs  LocalizationManager.cs  en-US.json  ko-KR.json
NvChat/Models/: AppSettings.cs  ChatMessage.cs  ChatRole.cs  Conversation.cs  GenerationParameters.cs  ModelUsage.cs  NvModel.cs  PromptPreset.cs  UsageStats.cs
NvChat/Resources/Dictionaries/: Brushes.xaml  Colors.xaml  Controls.xaml  Converters.xaml  Icons.xaml  Window.xaml
NvChat/Resources/Themes/: Generic.xaml
NvChat/Services/: AppPaths.cs  AtomicFile.cs  ChatCompletionOutcome.cs  ChatStreamDelta.cs  ChatUsage.cs  ConversationStore.cs  HotKeyService.cs  IConversationStore.cs  INvidiaClient.cs  ISettingsStore.cs  ImageUtil.cs  NvidiaApiException.cs  NvidiaClient.cs  SecureText.cs  SettingsStore.cs  TrayService.cs  UpdateService.cs
NvChat/Services/Api/: NvidiaApiDtos.cs
NvChat/ViewModels/: AttachmentViewModel.cs  ChatMessageViewModel.cs  ConversationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WindowViewModel.cs
NvChat/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickChatWindow.xaml  QuickChatWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowView.cs
